<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <StartupObject>Rutinas_mantenimiento.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <PackageIcon>logo-toptec.png</PackageIcon>
    <ApplicationIcon>recursos\logo-toptec.ico</ApplicationIcon>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>es-419</NeutralLanguage>
    <Title>RUTINAS MANTENIMIENTO</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mecanicos\FormMecanicoPintura.resx~RF6382fbf2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="recursos\logo-toptec.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="electricos\FormElectricoCE2.vb" />
    <Compile Update="electricos\FormElectricoDesm2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="electricos\FormElectricoForm2.vb" />
    <Compile Update="mecanicos\FormMecanicoMQ1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="mecanicos\FormMecanicoCambioEquipo.vb" />
    <Compile Update="mecanicos\FormMecanicoPuntosVerificacion.vb" />
    <Compile Update="mecanicos\FormMecanicoPintura.vb" />
    <Compile Update="mecanicos\FormMecanicoPteGrua.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="mecanicos\FormMecanicoMQ2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="mecanicos\FormMecanicoNT.vb" />
    <Compile Update="electricos\FormElectricoOnd2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="electricos\FormElectricoOnd1.vb" />
    <Compile Update="electricos\FormElectricoDesm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="electricos\FormElectricoSubestacion.vb" />
    <Compile Update="electricos\FormElectricoPteGrua.vb" />
    <Compile Update="electricos\FormElectricoCaldAut.vb" />
    <Compile Update="electricos\FormElectricoCE1.vb" />
    <Compile Update="electricos\FormElectricoNT.vb" />
    <Compile Update="electricos\FormElectricoForm1.vb" />
    <Compile Update="electricos\FormElectricoPrep2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="recursos\logo-toptec.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>